version: '3.8'

services:

  api:
    build: ./api
    container_name: full-api
    ports:
      - 8005:8000
    command: uvicorn main:app --host 0.0.0.0 --reload
    volumes:
      - ./api:/usr/src/app
    env_file:
      - .env
    depends_on:
      - redis
      # - minio

  worker:
    build: ./worker
    container_name: full-worker
    command: celery -A worker.celery worker --loglevel=info --concurrency=1 --logfile=logs/celery.log
    volumes:
      - ./worker:/usr/src/app
    env_file:
      - .env
    depends_on:
      - api
      - redis
      # - minio

  redis:
    image: redis:7.2.3
    container_name: full-redis
    ports:
      - 6379:6379

  flower:
    build: ./flower
    container_name: full-flower
    command: celery --broker=redis://redis:6379/0 flower --port=5555
    ports:
      - 5556:5555
    # env_file:
    #   - .env
    depends_on:
      - api
      - redis
      - worker

  minio:
    image: minio/minio:latest
    container_name: full-minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./minio/data:/data
    env_file:
      - .env
    command: server --console-address ":9001" /data
