# ====================== OK ====================
# version: '3.7'

# services:
#   simple_fastapi:
#     image: simple_fastapi:1.3
#     # build: .
#     command: python ./app/main.py
#     volumes:
#       # - ./data/:/logs
#       - "./data/:/logs"
#     environment:
#       - ENV PYTHONDONTWRITEBYTECODE=1
#       - ENV PYTHONUNBUFFERED=1
#     ports:
#       - 8000:8000

# ====================== TEST ====================
version: '3.7'

services:
  simple_fastapi:
    image: simple_fastapi:1.5
    # build: .
    command: python ./app/main.py
    volumes:
      # - ./data/:/logs
      - "./data/:/simple_app/logs"
    environment:
      - ENV PYTHONDONTWRITEBYTECODE=1
      - ENV PYTHONUNBUFFERED=1
    ports:
      - 8000:8000