version: "3.1"

services:
  scheduler:
    image: dask:3.9.5
    # image: ghcr.io/dask/dask:latest
    
    hostname: scheduler
    ports:
      - "8786:8786"
      - "8787:8787"
    command: ["dask-scheduler"]

  worker:
    image: dask:3.9.5
    # image: ghcr.io/dask/dask:latest
    command: ["dask-worker", "tcp://scheduler:8786"]
    deploy:
      replicas: 2

